{
  "short_name": "Abdullah Khan",
  "name": "Abdullah Khan | Full Stack Developer",
  "description": "Portfolio of Abdullah Khan — Full Stack Developer & Co-Founder of PureSyntax",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c770f0",
  "background_color": "#0c0814"
}
